ReproApp/MainPage.xaml

<Page
    x:Class="ReproApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReproApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    xmlns:ios="http://uno.ui/ios"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d android ios"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="content" Content="{x:Bind VM.ActivePage, Mode=OneWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <utu:TabBar SelectedIndex="0" Grid.Row="1" Background="Blue">
            <utu:TabBar.Items>
                <utu:TabBarItem Style="{StaticResource BottomFabTabBarItemStyle}">
                    <utu:TabBarItem.Flyout>
                        <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle}" Placement="Top">
                            <android:MenuFlyoutItem Style="{StaticResource MaterialMenuFlyoutItemStyle}" Click="CaptureFromCameraButton_Click" Text="Capture from camera">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Camera" />
                                </MenuFlyoutItem.Icon>
                            </android:MenuFlyoutItem>
                            <MenuFlyoutItem Style="{StaticResource MaterialMenuFlyoutItemStyle}" Click="SelectFileButton_Click" Text="Open from file">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="OpenFile" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                        </MenuFlyout>
                    </utu:TabBarItem.Flyout>

                    <utu:TabBarItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </utu:TabBarItem.Icon>
                </utu:TabBarItem>
            </utu:TabBar.Items>
        </utu:TabBar>

    </Grid>

</Page>
